/*
 * 10844. 쉬운 계단 수
 * 45656이란 수를 보자.
 * 이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.
 * 세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.
 * N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)
 *
 * 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.
 * 
 * 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.
 *
 * Silver 1
 */
#include <stdio.h>

long long dp[101][10];

int main() {
    int n;
    scanf("%d", &n);
    dp[1][0]=0; dp[1][1]=1; dp[1][2]=1; dp[1][3]=1; dp[1][4]=1;
    dp[1][5]=1; dp[1][6]=1; dp[1][7]=1; dp[1][8]=1; dp[1][9]=1;
    for(int i=2; i<=n; i++) {
        for(int j=0; j<10; j++) {
            if(j == 0)
                dp[i][j] = dp[i-1][j+1];
            else if(1<=j && j<9)
                dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1]) % 1000000000;
            else if(j == 9)
                dp[i][j] = dp[i-1][j-1];
        }
    }
    printf("%lld\n", (dp[n][0]+dp[n][1]+dp[n][2]+dp[n][3]+dp[n][4]+dp[n][5]+dp[n][6]+dp[n][7]+dp[n][8]+dp[n][9])%1000000000);
    return 0;
}