/*
 * 11727. 2×n 타일링 2
 * 2×n 크기의 직사각형을 1×2, 2×1, 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
 *
 * 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
 *
 * 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
 *
 * Silver 3
 */
#include <stdio.h>

int a[1001] = {0, 1, 3, 5, };

int main() {
    int n;
    scanf("%d", &n);
    for(int i=4; i<=n; i++)
        a[i] = (a[i-1]+2*a[i-2]) % 10007;

    printf("%d\n", a[n]);
    return 0;
}