/*
 * 15990. 1, 2, 3 더하기 5
 * 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.
 * 1+2+1
 * 1+3
 * 3+1
 * 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.
 *
 * 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 100,000보다 작거나 같다.
 * 
 * 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.
 *
 * Silver 3
 */
#include <stdio.h>

long long dp[100001][4];

int main() {
    int n, t;
    dp[0][0] = 0; dp[0][1] = 0; dp[0][2] = 0; dp[0][3] = 0;
    dp[1][0] = 1; dp[1][1] = 1; dp[1][2] = 0; dp[1][3] = 0;
    dp[2][0] = 1; dp[2][1] = 0; dp[2][2] = 1; dp[2][3] = 0;
    dp[3][0] = 3; dp[3][1] = 1; dp[3][2] = 1; dp[3][3] = 1;
    scanf("%d", &t);
    for(int j=4; j<=100000; j++) {
        dp[j][1] = (dp[j-1][2] + dp[j-1][3]) % 1000000009;
        dp[j][2] = (dp[j-2][1] + dp[j-2][3]) % 1000000009;
        dp[j][3] = (dp[j-3][1] + dp[j-3][2]) % 1000000009;
    }
    for(int i=0; i<t; i++) {
        scanf("%d", &n);
        printf("%lld\n", (dp[n][1]+dp[n][2]+dp[n][3]) % 1000000009);
    }
        
    return 0;
}